# backend-Onboarding-karyawan

./: README.md  lmsAPI.sln
lmsAPI/: FileUploadOperationFilter.cs  Program.cs  activities.cs  activitiesForm.cs  activities_owned.cs  activities_owned_form.cs  activity_EditDetailForm.cs  activity_detailForm.cs  activity_details.cs  admin.cs  appsettings.json  categories.cs  checkToken.cs  deleteToken.cs  editAdmin.cs  editPassword.cs  editPasswordByAdmin.cs  editPhoto.cs  editUser.cs  edit_active.cs  edit_activity_note.cs  edit_assignedActivities.cs  edit_duedate.cs  edit_finishedActivities.cs  edit_mentor_email.cs  edit_progress.cs  edit_status.cs  job_titles.cs  lmsAPI.csproj  login.cs  refreshToken.cs  registerAdmin.cs  registerUser.cs  roles.cs  user.cs
lmsAPI/Controllers/: ActivitiesByCategory.cs  ActivitiesByType.cs  ActivitiesController.cs  ActivitiesDelete.cs  ActivitiesOwnedByActivity.cs  ActivitiesOwnedByCategory.cs  ActivitiesOwnedById.cs  ActivitiesOwnedByStatus.cs  ActivitiesOwnedController.cs  ActivityCategoryController.cs  ActivityDetailByActivity.cs  ActivityDetailController.cs  AdminController.cs  AuthController.cs  DownloadPdf.cs  EditPasswordAdminByAdmin.cs  EditPasswordUserByAdmin.cs  JobtitleController.cs  RefreshTokenAdmin.cs  RefreshTokenUser.cs  Response.cs  ResponseSuccess.cs  RolesController.cs  ShowImage.cs  ShowPdf.cs  ShowVideo.cs  UserController.cs  UsersByRole.cs  checkToken.cs  deleteToken.cs  editPasswordSucces.cs
lmsAPI/Data/: DataContext.cs
lmsAPI/File/: 202205181958552022-05-18 10-33-59.mkv  testvideo.mkv
lmsAPI/db/: lms.sql
(+24 files in other folders)
